HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Smtp
SMTP_HOST=tobemodified
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified
SMTP_PORT=tobemodified

# Export
EXPORT_ENCRYPTION_KEY=tobemodified
